# pragmatic-cqrs-with-asp-net-core-for-spas

./: MyApp.csproj  OdataModel.cs  OdataModelConfigurations.cs  PersonsController.cs  README.md  sln.sln
1-getting-started/: OdataModel.cs  OdataModelConfiguration.cs  Person.cs  PersonsController.cs  README.md  Sample1.csproj  Startup.cs
1-getting-started/Controllers/: ValuesController.cs
2-enable-query-for-web-api/: CustomersController.cs  Sample2.csproj  Startup.cs
3-expose-validation/: CreatePerson.cs  Customer.cs  DataContext.cs  Person.cs  PersonMapper.cs  PersonsController.cs  Sample3.csproj  Startup.cs  Validatable.cs
4-cqrs-with-mediatr-and-odata/: CreatePerson.cs  CrudPersonHandler.cs  OdataModelConfiguration.cs  Person.cs  PersonCommandsController.cs  PersonHandler.cs  PersonsController.cs  Sample4.csproj  Startup.cs  UpdatePerson.cs
5-shallow-and-deep-validation/: CrudPersonHandler.cs  DataContext.cs  PersonsController.cs  Program.cs  Sample5.csproj  Startup.cs  User.cs
